server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://10.84.86.33:3306/clone_hnd
spring.datasource.username = rdvivas
spring.datasource.password = rdvivas@123
spring.datasource.platform = mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode = always
spring.jpa.show-sql=false